.target {
  background-color: #37b7ff;
  position: relative;
  height: 1100px;
}

.target-header {
  padding: 50px 62px;
}

.target-header h1 {
  font-size: 30px;
  color: white;
  font-weight: bolder;
}

.target-header p {
  font-size: 15px;
  color: white;
  font-weight: lighter;
}

.target-bubble {
  top: 0;
  margin-left: 140vh;
  z-index: 0;
}

.target-bubble img {
  width: 500px;
}

.swiper-container {
  padding-left: 50px;
}

#target-card {
  margin: 0 10px;
}

.swiper-padding {
  display: flex;
}

.swiper-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 2;
  margin-top: 30px;
}

.arrow-right-line-icon,
.arrow-left-line-icon {
  width: 24px;
  height: 24px;
}

.button-arrow-left,
.button-arrow-right {
  border-radius: 40px;
  border: 1px solid #fff;
  display: flex;
  max-width: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}

.coral {
  width: 1200px;
  bottom: 0;
  left: 0;
}

.coral2 {
  bottom: 0;
  right: 0;
  width: 100%;
}

.karang img {
  position: absolute;
  z-index: 0;
  user-select: none;
}

.karang .button {
  position: absolute;
  bottom: 50px;
  right: 250px;
}

.bintang img {
  position: absolute;
  margin-top: 110vh;
  left: 200px;
  z-index: 0;
  width: 200px;
}

.bintang .button {
  position: absolute;
  margin-top: 115vh;
  left: 320px;
}

.target-gradient {
  position: absolute;
  bottom: 0;
  left: 50%;
  background: linear-gradient(180deg, rgba(11, 117, 177, 0), #a8ffff);
  width: 100%;
  height: 90px;
  transform: translateX(-50%);
}

#card-mobile {
  display: none;
}

@media (max-width: 900px) {
  .target {
    height: auto;
  }

  .target-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .coral {
    width: 1000px;
  }

  .karang .button {
    display: none;
  }

  .bintang {
    display: none;
  }

  .swiper-button {
    display: none;
  }

  .swiper-padding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .swiper-container {
    max-height: fit-content;
    padding-left: 0;
  }

  .mySwiper {
    display: none;
  }

  .swiper-slide {
    display: none;
  }

  #target-card {
    width: 353px;
    height: max-content;
    max-width: 100%;
  }

  #card-mobile {
    display: block;
    position: relative;
    padding-bottom: 300px;
    z-index: 2;
  }

  #card-desktop {
    display: none;
  }
}

/* @media screen and (max-height: 850px){
  .bintang{
    margin-top: 15em;
  }
} */

@media screen and (max-height: 700px) {
  .bintang {
    margin-top: 300px;
  }
}

@media screen and (max-height: 500px) {
  .bintang {
    margin-top: 400px;
  }
}
